env EDITOR=vim
share_connections yes

#hostname catbin
#    color_scheme theme-catbin.conf

#hostname dev-linux
#    color_scheme theme-dev-linux.conf

#hostname edvt-bluefield
#    color_scheme theme-edvt-bluefield.conf

