{
	"auto_match_enabled": false,
	"caret_extra_width": 4,
	"caret_style": "solid",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMono-Regular",
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing"
	],
	"old_font_face": "Mononoki",
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true
}
