{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BetterFindBuffer",
		"Clickable URLs",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Fix Mac Path",
		"HexViewer",
		"jQuery",
		"Markdown Extended",
		"Material Color Scheme",
		"Meteor Autocomplete (TernJS)",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Python Flake8 Lint",
		"Search in Project",
		"Six",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cpplint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"VintageLines",
		"Vintageous",
		"Wrap Plus"
	]
}
