{
	"auto_match_enabled": false,
	"caret_extra_width": 4,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMonoNarrow-Light",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_trailing_whitespace": true,
	"ignored_packages":
	[
		"GitGutter",
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11000,
	"old_font_face": "Mononoki",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null
}
