{
	"additional_path_items":
	[
		"/usr/local/bin/"
	],
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"caret_extra_width": 4,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/One Dark (Flake8Lint) (SL).tmTheme",
	"detect_slow_plugins": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Mononoki",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"All Autocomplete",
		"Clickable URLs",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Fix Mac Path",
		"HexViewer",
		"Markdown",
		"Material Color Scheme",
		"SideBarEnhancements",
		"Six",
		"SublimeLinter-jshint",
		"Vintage",
		"Vintageous",
		"jQuery"
	],
	"mdpopups.use_sublime_highlighter": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_definitions": true,
	"show_tab_close_buttons": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"vintage_lines.force_mode": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true
}
